{
    "apps" : [
        {
            "name"        : "rowerynka",
            "script"      : "index.js",
            "watch"       : true,
            "node_args"   : "--harmony",
            "merge_logs"  : true,
            "cwd"         : "dist/remote",
            "env": {
                "MESSENGER_API_URL": "https://graph.facebook.com/v2.6",
                "MESSENGER_APP_SECRET": "",
                "MESSENGER_PAGE_ACCESS_TOKEN": "",
                "MESSENGER_VALIDATION_TOKEN": "",

                "NEXTBIKE_API_URL": "https://nextbike.net/maps/nextbike-live.xml",

                "MAPS_API_KEY": "",
                "MAPS_STATIC_URL": "https://maps.googleapis.com/maps/api/staticmap",
                "MAPS_PLACES_URL": "https://maps.googleapis.com/maps/api/place",

                "BING_API_KEY": "",
                "BING_STATIC_URL": "https://dev.virtualearth.net/REST/v1/Imagery/Map",

                "AUTOCOMPLETE_LOCATION": "0,0",
                "AUTOCOMPLETE_RADIUS": 20000000,

                "GIPHY_API_URL": "http://api.giphy.com/v1/gifs",
                "GIPHY_API_KEY": "",

                "STATIC_URL": "",

                "NODE_ENV": "production",
                "PORT": 59001
            }
        }
    ]
}

