NODE_ENV=production
PORT=59001

REDIS_URL=redis://redis:6379
STATIC_URL=

MESSENGER_API_URL=https://graph.facebook.com/v3.0
MESSENGER_APP_SECRET=
MESSENGER_PAGE_ACCESS_TOKEN=
MESSENGER_VALIDATION_TOKEN=

NEXTBIKE_API_URL=https://api.nextbike.net/maps/nextbike-live.xml

MAPS_STATIC_URL=https://maps.googleapis.com/maps/api/staticmap
MAPS_PLACES_URL=https://maps.googleapis.com/maps/api/place
MAPS_API_KEY=

BING_STATIC_URL=https://dev.virtualearth.net/REST/v1/Imagery/Map
BING_API_KEY=

AUTOCOMPLETE_LOCATION=0.0000000,0.0000000
AUTOCOMPLETE_RADIUS=100000

GIPHY_API_URL=http://api.giphy.com/v1/gifs
GIPHY_API_KEY=
